# sts2-BetterSaves-Mods

./: BetterSaves.cs  BetterSaves.cs.uid  BetterSaves.csproj  BetterSaves.json  BetterSaves.sln  BetterSavesConfig.cs  BetterSavesConfig.cs.uid  BetterSavesLocalization.cs  BetterSavesLocalization.cs.uid  BootstrapSyncPromptUi.cs  CHANGELOG.md  CloudMirrorService.cs  CloudMirrorService.cs.uid  FirstSyncBackupService.cs  LICENSE  ModdingScreenSettingsUi.cs  ModdingScreenSettingsUi.cs.uid  ProfileScreenSaveTypeUi.cs  ProfileScreenSaveTypeUi.cs.uid  README.md  README_ZH.md  SaveInteropService.cs  SaveInteropService.cs.uid  VanillaModeCompatibilityPatches.cs  VanillaModeCompatibilityPatches.cs.uid  export_presets.cfg  icon.svg.import  project.godot
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260328112547_b696fd2b582e47b78c3c991c3d4d3677.trn  20260328112547_d104659b573d421c9882e843ea381462.trn  20260328112654_28f9960461de452883361a139600eac5.trn  20260328112654_8a8b3a06c1a2458b9b54db0f57c64bd1.trn  20260328112654_8da7a9cb5bfd447eb814690848d490f6.trn  20260328112655_4a05ff6656c9447d8031c95eb5fce051.trn  20260328112655_5806d29db3964fab9f9490f2728316dd.trn  20260328112655_5d066cb6cfed40a981f4080869ed06fa.trn  20260328112655_b975d88541f14cb392488993626c3edb.trn  20260328113014_09329de033d74863a06248160dee1642.trn  20260328113014_40872c9f646d47338eddbfaa2f685816.trn  20260328113014_ab7a635434d84b74aeecaadab556e925.trn  (+125 more)
.omx/: metrics.json  project-memory.json
.omx/logs/: tmux-hook-2026-04-18.jsonl  (+15 more)
BetterSaves/: mod_image.png.import
(+5 files in other folders)
